<!DOCTYPE html>
    <html lang="en">
        <title>
            BTM Profile
        </title>
        <style>
            h1 {
                color:rgb(2, 0, 90);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:larger;
                text-align: center;
            }
            h3 {
                color:rgb(167, 94, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size:small;
                text-align: center;
            }
            div {
                background-color: rgb(174, 217, 255);
                text-align: center;
            }
        </style>
        <body>
            <h1>
                BTM's Profile Website
            </h1>
            <h3>
                Made by: Chariz Dianne Falco
            </h3>
            <div>
                <img src="https://www.facebook.com/photo.php?fbid=667390206788455&set=t.100005227415171&type=3" alt="Group Picture" width="500px">
                <br>
                <a href="https://www.facebook.com/photo.php?fbid=667390206788455&set=t.100005227415171&type=3">Redirect to Facebook Picture<a/>
            </div>
        </body>
        
    </html>
</DOCTYPE>